 MONGO_URI=mongodb+srv://windbreeze12_db_user:rAxnG99PNWvpHLuh@cluster0.flz0zdq.mongodb.net/?appName=Cluster0
 PORT=5000
 JWT_SECRET=OAKGRIAE0GRMSPKAA
 NODE_ENV=development 

 CLOUDINAR_CLOUD_NAME=dwj0fxzwp
 CLOUDINARY_API_KEY=UWjRVGXq4gF-uy0reFSJxCRONXI
 CLOUDINARY_CLOUD_NAME=629174584593511